<!DOCTYPE html>
<html lang="en">

<head>
    <title>WEB </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        .logo {
            animation: logo 6s ease-out infinite;
        }
        
        .logo1 {
            animation: logo1 6s linear infinite;
        }
        
        .byline span {
            animation: spin-letters 6s linear infinite;
        }
        
        .byline {
            animation: move-byline 6s linear infinite;
        }
        
        @keyframes logo {
            0% {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg)
            }
            25% {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            50% {
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg)
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        logo-div {
            width: 100px;
            height: 100px;
            position: relative;
            left: 20px;
            top: 20px;
            background-color: #EEE;
            animation-name: myanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes logo1 {
            0% {
                opacity: 0;
                transform: scale(1.5) translateY(0.5em);
            }
            20% {
                opacity: 1;
            }
            90% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes spin-letters {
            0%,
            10% {
                opacity: 0;
                transform: rotateY(90deg);
            }
            30% {
                opacity: 1;
            }
            70%,
            86% {
                transform: rotateY(0);
                opacity: 1;
            }
            95%,
            100% {
                opacity: 0;
            }
        }
        
        @keyframes move-byline {
            0% {
                transform: translateZ(5em);
            }
            100% {
                transform: translateZ(0);
            }
        }
        
        .logologo1-demo {
            perspective: 800px;
            transform-style: preserve3d;
        }
        
        body {
            background: white;
        }
        
        .logologo1-demo {
            height: 17em;
            left: 50%;
            position: absolute;
            top: 53%;
            transform: translate(-50%, -50%);
            width: 34em;
        }
        
        .byline span {
            display: inline-block;
        }
        
        img {
            width: 100%;
        }
        
        .logo,
        .logo1,
        .byline {
            position: absolute;
        }
        
        .logo {
            top: -18.75em;
        }
        
        .logo1 {
            bottom: 10.5em;
        }
        
        .byline {
            color: black;
            font-family: "ITC Serif Gothic", Lato;
            font-size: 2.25em;
            left: -2em;
            letter-spacing: 0.4em;
            right: -2em;
            text-align: center;
            text-transform: uppercase;
            top: 90%;
        }
        /*** Media queries  ***/
        
        @media only screen and (max-width: 600px) {
            .logologo1-demo {
                font-size: 10px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .logologo1-demo {
                font-size: 7.4px;
            }
        }
    </style>
</head>
<script>
    var byline = document.getElementById('byline');
    bylineText = byline.innerHTML;
    bylineArr = bylineText.split('');
    byline.innerHTML = '';

    var span;
    var letter;

    for (i = 0; i < bylineArr.length; i++) {
        span = document.createElement("span");
        letter = document.createTextNode(bylineArr[i]);
        if (bylineArr[i] == ' ') {
            byline.appendChild(letter);
        } else {
            span.appendChild(letter);
            byline.appendChild(span);
        }
    }
</script>

<body>
    <div class="logologo1-demo">
        <img src="logo.png" alt="logo" class="logo">
        <img src="logo1.png" alt="logo1" class="logo1">
        <h2 class="byline" id="byline">Bienvenido(a)</h2>
        <div class="logo">
            <img src="logo.png" alt="logo" class="logo">
        </div>
    </div>

</body>

</html>